BOT_TOKEN= 8073432715:AAEEt8eDLNV3iykHD87e-LAQmO3tfyd_EMU
OPENAI_API_KEY= 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
